# Ensure a sane PATH baseline even if the terminal/WM provides a minimal one.
for _dir in /usr/local/sbin /usr/local/bin /usr/bin /usr/sbin /bin /sbin; do
  case ":$PATH:" in
    *":$_dir:"*) ;;
    *) PATH="${PATH:+$PATH:}$_dir" ;;
  esac
done
unset _dir
export PATH

# add local binaries to PATH
if [ -d "$HOME/.local/bin" ] && [[ ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi
# Configured by this ?
# ignore 2025-09-26
# curl https://sh.rustup.rs -sSf | sh
