#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet
exec-once = swww-daemon
exec-once = hypridle
exec-once = wl-copy
exec-once = clipse -listen
exec-once = dunst
exec-once = hyprpolkitagent
exec-once = sh -c 'for s in /proc/acpi/button/lid/*/state; do [ -r "$s" ] || continue; if grep -qi closed "$s"; then hyprctl keyword monitor "eDP-1, disable"; fi; done'
