#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet
exec-once = swww-daemon
exec-once = hypridle
exec-once = wl-copy
exec-once = clipse -listen
exec-once = dunst
