################

# See https://wiki.hypr.land/Configuring/Monitors/

# Laptop panel
monitor = eDP-1, highres, auto, 1

# Lid switch behavior (for laptops)

# Left work monitor
monitor = desc:Dell Inc. DELL P2217H 0G2TG68C266T, highres, auto, 1
# Right work monitor
monitor = desc:Dell Inc. DELL UZ2315H 0J4PM66NA36S, highres, auto, 1

# Ampli / AVR
monitor = desc:DENON Ltd. DENON-AVRHD 0x01010101, highres, auto, 2

# Fallback for any other monitor
monitor = , preferred, auto, auto

