##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = match:title .*JWLManager.*, tile on
windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on
windowrule = match:class clipse, float on, size 622 652, center on, opacity 0.8
windowrule = match:initial_title .*Google.*, tile on
windowrule = match:initial_title ^Microsoft Teams$, tile on
windowrule = match:initial_title Spotify, tile on
windowrule = match:initial_title .*PWA.*, tile on
