$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$mainMod = SUPER # Sets "Windows" key as main modifier

################
### MONITORS ###
################

source = /home/julien/.config/hypr/hyprland/monitors.conf

#################
### AUTOSTART ###
#################

source = /home/julien/.config/hypr/hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PATH,$HOME/.local/bin:$PATH


#####################
### LOOK AND FEEL ###
#####################

source = /home/julien/.config/hypr/hyprland/look-and-feel.conf

#############
### INPUT ###
#############

source = /home/julien/.config/hypr/hyprland/input.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
source = /home/julien/.config/hypr/hyprland/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = /home/julien/.config/hypr/hyprland/windowrules.conf

# Workspace-to-monitor mapping
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:desc:Dell Inc. DELL P2217H 0G2TG68C266T, persistent:true, default:true
workspace = 5, monitor:desc:Dell Inc. DELL P2217H 0G2TG68C266T, persistent:true
workspace = 6, monitor:desc:Dell Inc. DELL P2217H 0G2TG68C266T, persistent:true
workspace = 7, monitor:desc:Dell Inc. DELL UZ2315H 0J4PM66NA36S, persistent:true, default:true
workspace = 8, monitor:desc:Dell Inc. DELL UZ2315H 0J4PM66NA36S, persistent:true
workspace = 9, monitor:desc:Dell Inc. DELL UZ2315H 0J4PM66NA36S, persistent:true
